INSERT INTO
    reactions(title, reagent, product, conversation_factor, img_link, description)
VALUES
    ('Получение диоксида серы из пирита', 'Пирит','Диоксид серы', 1.067, 'so2.png', 'Диоксид серы получают обжигом пирита (FeS2) на воздухе: сульфиды окисляются до SO2 и образуется оксид железа. Газ на промышленных установках очищают от пыли и загрязнений и используют для производства SO3 и H2SO4.'),
    ('Получение триоксида серы', 'Диоксид серы','Серный ангидрид', 1.25, 'so3.png', 'Диоксид серы окисляют кислородом на катализаторе при повышенной температуре, превращая его в триоксид серы. Реакция экзотермична, протекает в несколько ступеней для увеличения выхода, и используется в контактном методе получения серного ангидрида.'),
    ('Производство серной кислоты', 'Серный ангидрид','Серная кислота',1.225, 'h2so4.png', 'Триоксид серы не смешивают напрямую с водой, поэтому его сначала растворяют в концентрированной серной кислоте, образуя олеум. Затем олеум осторожно разбавляют водой, получая серную кислоту нужной концентрации для промышленного применения.'),
    ('Синтез аммиака', 'Азот','Аммиак', 1.214, 'nh3.png', 'Азот и водород при высоком давлении и температуре проходят через железный катализатор, образуя аммиак. Реакция обратима, поэтому непрореагировавшие газы возвращают обратно. Этот процесс известен как метод Габера-Боша для синтеза аммиака.'),
    ('Производство метанола','Монооксид углерода','Метанол',1.143,'ch3oh.png','Метанол получают гидрированием синтез-газа (смеси оксидов углерода и водорода) на медных катализаторах при повышенном давлении и умеренных температурах. В промышленности используют синтез-газ, получаемый паровым риформингом природного газа или газификацией угля и биомассы.');

INSERT INTO
  users (login, password, is_moderator)
VALUES
  ('user', 'user', false),
  ('admin', 'admin', true),
  ('user2', 'user2', false);

INSERT INTO
  calculations (status, date_create, creator_id)
VALUES
  ('draft', '2025-09-07 10:15:30', 1),
  ('formed', '2025-09-06 10:15:30', 2),
  ('completed', '2025-09-05 10:15:30', 1),
  ('rejected', '2025-09-04 10:15:30', 1),
  ('deleted', '2025-09-03 10:15:30', 2);

INSERT INTO
  reaction_calculations (calculation_id, reaction_id, output_mass)
VALUES
  (1, 1, 1500),
  (1, 2, 500),
  (1, 3, 900);