INSERT INTO
    reactions(id, title, formula, conversation_factor, img_link, description)
VALUES
    (1, 'Получение диоксида серы из пирита', '4FeS2+11O2=2Fe2O3+8SO2', 1.067, 'so2.png', 'Диоксид серы получают обжигом пирита (FeS2) на воздухе: сульфиды окисляются до SO2 и образуется оксид железа. Газ на промышленных установках очищают от пыли и загрязнений и используют для производства SO3 и H2SO4.'),
    (2, 'Контактный метод получения серного ангидрида', '2SO2+O2=2SO3', 1.25, 'so3.png', 'Диоксид серы окисляют кислородом на катализаторе при повышенной температуре, превращая его в триоксид серы. Реакция экзотермична, протекает в несколько ступеней для увеличения выхода, и используется в контактном методе получения серного ангидрида.'),
    (3, 'Производство серной кислоты', 'SO3+H2O=H2SO4', 1.225, 'h2so4.png', 'Триоксид серы не смешивают напрямую с водой, поэтому его сначала растворяют в концентрированной серной кислоте, образуя олеум. Затем олеум осторожно разбавляют водой, получая серную кислоту нужной концентрации для промышленного применения.'),
    (4, 'Синтез аммиака', 'N2+3H2=2NH3', 1.214, 'nh3.png', 'Азот и водород при высоком давлении и температуре проходят через железный катализатор, образуя аммиак. Реакция обратима, поэтому непрореагировавшие газы возвращают обратно. Этот процесс известен как метод Габера-Боша для синтеза аммиака.');

INSERT INTO
  users (id, login, password, is_moderator)
VALUES
  (1, 'user', 'user', false),
  (2, 'admin', 'admin', true),
  (3, 'user2', 'user2', false);

INSERT INTO
  calculations (id, status, date_create, creator_id)
VALUES
  (1, 'черновик', '2025-09-07 10:15:30', 1),
  (2, 'сформирован', '2025-09-06 10:15:30', 2),
  (3, 'завершён', '2025-09-05 10:15:30', 1),
  (4, 'отклонён', '2025-09-04 10:15:30', 1),
  (5, 'удалён', '2025-09-03 10:15:30', 2);
  

INSERT INTO
  reaction_calculations (calculation_id, reaction_id)
VALUES
  (1, 1),
  (1, 2),
  (1, 3);